# OASIS_START
# DO NOT EDIT (digest: b85d892eebf62acbac80ab5cedcb2b3e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mqtt
"lib/mqtt.cmxs": use_mqtt
<lib/mqtt.{cma,cmxa}>: oasis_library_mqtt_byte
<lib/*.ml{,i}>: oasis_library_mqtt_byte
<lib/mqtt.{cma,cmxa}>: oasis_library_mqtt_native
<lib/*.ml{,i}>: oasis_library_mqtt_native
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_oUnit
<lib/*.ml{,i}>: pkg_ocplib-endian
<lib/*.ml{,i}>: pkg_str
# Executable mqtt_example
"example/example.byte": pkg_lwt
"example/example.byte": pkg_lwt.unix
"example/example.byte": pkg_oUnit
"example/example.byte": pkg_ocplib-endian
"example/example.byte": pkg_str
"example/example.byte": use_mqtt
<example/*.ml{,i}>: pkg_lwt
<example/*.ml{,i}>: pkg_lwt.unix
<example/*.ml{,i}>: pkg_oUnit
<example/*.ml{,i}>: pkg_ocplib-endian
<example/*.ml{,i}>: pkg_str
<example/*.ml{,i}>: use_mqtt
# Executable mqtt_test
"test/test.byte": pkg_lwt
"test/test.byte": pkg_lwt.unix
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_ocplib-endian
"test/test.byte": pkg_str
"test/test.byte": use_mqtt
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_ocplib-endian
<test/*.ml{,i}>: pkg_str
<test/*.ml{,i}>: use_mqtt
# OASIS_STOP
